<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="4_0\GGRSmry\B2BTp1SmryCompliance.xsd" HomeFolder="Yes"/>
		<File FilePath="4_0\GGRSmry\B2CTp1SmryCompliance.xsd" HomeFolder="Yes"/>
		<File FilePath="4_0\GGRSmry\B2CTp2SmryCompliance.xsd" HomeFolder="Yes"/>
		<File FilePath="4_0\OprSmry\B2CTpXSmryOperation.xsd" HomeFolder="Yes"/>
		<File FilePath="4_0\Level1\Level1Types.xsd" HomeFolder="Yes"/>
		<File FilePath="4_0\Level2\Level2Types.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
